<!DOCTYPE html>
<html>
  <!-- Sukhvir Bharj-->

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: courier;
      }

      .header {
        background-color: black;
        color: yellow;
        padding: 15px;
      }

      .footer {
        background-color: black;
        padding: 50px;
        margin-top:100%;
      }

      h1 {
        font-family: courier;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 25%;
      }

      .content {
        width: 75%
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: white;
      }

      .menu li:hover {
        background-color: yellow;
      }   
      </style>
  </head>
  
